<!DOCTYPE html>
<html>
<head>
    <title>Poly pro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            pointer-events: none; /* Disable click events on images */
            user-select: none; /* Disable image selection */
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <script>
        // Disable right-click
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        }, false);

        // Disable image dragging
        window.addEventListener('dragstart', function (e) {
            e.preventDefault();
        }, false);
    </script>
</head>
<body>
    <img src="img/1.jpg" alt="Image 1">
    <img src="img/2.jpg" alt="Image 2">
    <img src="img/3.jpg" alt="Image 2">
    <img src="img/4.jpg" alt="Image 2">
    <img src="img/5.jpg" alt="Image 2">
    <img src="img/6.jpg" alt="Image 2">
    <img src="img/7.jpg" alt="Image 2">
    <img src="img/8.jpg" alt="Image 2">
    <img src="img/9.jpg" alt="Image 2">
    <img src="img/10.jpg" alt="Image 2">
    <!-- Add more "img" tags for your other images -->
</body>
</html>
